# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

EMERGE_DEFAULT_OPTS="--ask --quiet-build --verbose"

MAKEOPTS="-j16 -l17"

COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="-systemd -kde -bluetooth -cdda -cdr -networkmanager -clamav -css -dvd -dvdr -ios -ipod -mplayer -pda -telemetry -gtk -gnome -tiff -modemmanager -wayland"
USE="${USE} cuda curl fbcon ffmpeg gif nvenc opus usb wifi webp zip pulseaudio elogind pam grub installkernel X dist-kernel dbus"

ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.osuosl.org/"
GRUB_PLATFORMS="efi-64"

ACCEPT_KEYWORDS="~amd64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
